{
  "name": "customer-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "latest",
    "react": "latest",
    "react-native": "latest",
    "@sports/auth": "workspace:*",
    "@sports/db": "workspace:*"
  }
}
